{
  "name": "proyecto-cinema-film",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/node-fetch": "^2.6.11",
    "prisma": "^5.14.0",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "got": "^14.4.1",
    "node-fetch": "^3.3.2",
    "superagent": "^9.0.2"
  }
}
